@import url("./header.css");
@import url("./banner.css");

.banner {
    background: var(--azul-degrade);
    color: var(--branco);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2.5em 2em;
}

.banner__titulo {
    font-size: 2em;
    font-weight: 700;
}

.banner__texto {
    font-weight: 1em;
    margin: 1em 0;
}

.banner__pesquisa {
    background-color: transparent;
    border: 1px solid var(--branco);
    color: var(--branco);
    border-radius: 24px;
    padding: 1em;
    width: 30%;
}

.banner__pesquisa::placeholder {
    font-family: var(--fonte-principal);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: var(--branco);
    background: url("../img/lupa.png") no-repeat;
    background-position: 1em;
}