@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");

.carrossel__titulo {
    color: var(--laranja);
    font-family: var(--fonte-principal);
    background-color: var(--branco);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 1em 0 0.5em 0;
}

.swiper-slide img {
    width: 50%;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.swiper-pagination {
    position: initial;
    margin: 0.5em 0;
}