<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./styles/banner.css">
    <link rel="stylesheet" type="text/css" href="./styles/header.css">
    <link rel="stylesheet" type="text/css" href="./styles/carrossel.css">
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <div class="menuresponsivo">

                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu">
                    <span class="cabeçalho__menu-hamburguer container__imagem"></span>
                </label>
                <ul class="lista-menu">
                    <li class="lista-menu__titulo">Categorias</li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Programação</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Front-end</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Infraestrutura</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Business</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Design & UX</a>
                    </li>
                </ul>
            </div>
            <img src="./img/Polygon 1.png" class="logoimg" alt="Logo da Alurabooks">
            <img src="./img/Poligon.png" class="logoimg" alt="Logo da Alurabooks">
        </div>
        <div class="container">
            <a href="#"><img src="./img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="./img/Sacola.png" alt="Carrinho de compras" class="container__imagem"></a>
            <a href="#"><img src="./img/Usuario.png" alt="Meu perfil" class="container__imagem"></a>
        </div>
    </header>
    <section class="banner">

        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa
            estante o que precisa para seu desenvolvimento!</p>

        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">

    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos lançamentos</h2>
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="./img/books/ApacheKafka.png"
                        alt="Livro sobre apache Kafka e spring boot da AluraBooks"></div>
                <div class="swiper-slide"><img src="./img/books/Javascript.png"
                        alt="Livro sobre JavaScript da AluraBooks"></div>
                <div class="swiper-slide"><img src="./img/books/Portugol.png" alt="Livro sobre Portugol da AluraBooks">
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js">
    </script>
    <script src=”https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min. js”></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper - pagination',
                type: 'bullets',
            },
        });
    </script>
</body>
<script>

</script>

</html>