:root {
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
    --laranja: #EB9B00;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --fonte-principal: "Arial";
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}

h1 {
    background-color: white;
}

.lista-menu {
    display: none;
    position: absolute;
    top: 100%;
    width: 13em;
}

.lista-menu__titulo {
    display: inline-block;
    position:absolute;
    font-size: large;
    margin-left: 3em;
    text-align: center;
    font-family: Arial;
    color: var(--laranja);
    font-weight: 700;
}

.lista-menu__item {
    font-family: Arial;
    padding: 1em;
    background-color: var(--branco);
}

.lista-menu__link {
    font-family: Arial;
    background: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
}

.container {
    display: flex;
    align-items: center;
}

.container__botao {
    display: none;
}

.container__botao:checked~.lista-menu {
    display: block;
}




.cabeçalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.cabeçalho__menu-hamburguer {
    margin-left: 20px;
    width: 24px;
    height: 24px;
    background-image: url("./img/Menu.png");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

.cabeçalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container__imagem {
    padding: 1em;
    margin-right: 20px;
}

.logoimg {
    display: inline-block;
    position: absolute;
    margin-left: 6em;
}